[33mcommit e0161c9f1778be9e958c00196eaf9fff31a6590a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Muhammad Alif Mafaza <muhammadalifmafaza@gmail.com>
Date:   Fri Jan 3 20:47:53 2025 +0700

[33mcommit 95782217dc1bb3ab5b6e323b9da863cf144ab11d[m
Author: Muhammad Alif Mafaza <muhammadalifmafaza@gmail.com>
Date:   Fri Jan 3 20:41:06 2025 +0700

    Tugas Akhir Web2 Elsa 23.230.0013

[33mcommit 3224afaa48df3238365cbac6b96c14f96f2ab3f0[m
Author: Muhammad Alif Mafaza <muhammadalifmafaza@gmail.com>
Date:   Fri Jan 3 20:24:30 2025 +0700

    Tugas Akhir Web2 Elsa 23.230.0013

[33mcommit 97e379afeeaae545ea88c6d29b961d9439fdb0ee[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Elsarizqiana23 <akaelsa4@gmail.com>
Date:   Wed Dec 25 21:07:12 2024 +0700

    Initial commit
